{
  "name": "greenpeace/planet4-gpnordic-plugin-leads",
  "description": "This repository contains the Greenpeace Nordic Leads Plugin with ACF blocks.",
  "type": "wordpress-plugin",
  "minimum-stability": "stable",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Simma Lugnt",
      "email": "hello@simmalugnt.se"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "extra": {
    "installer-paths": {
      "../../plugins/{$name}/": [
        "wpackagist-plugin/*",
        "type:wordpress-plugin"
      ]
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "wp-coding-standards/wpcs": "^2.3",
    "phpunit/phpunit": "^10.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "require": {
    "stoutlogic/acf-builder": "^1.12"
  }
}
