{
  "name": "planet4-gpnordic-plugin-leads",
  "version": "1.0.0",
  "description": "Greenpeace Nordic Leads Plugin with ACF blocks.",
  "main": "gulpfile.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.1",
    "motion-ui": "~1.2.2",
    "node-notifier": "^10.0.1",
    "sass": "^1.52.2"
  },
  "author": "Simma Lugnt <info@simmalugnt.se>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bower": "^1.8.14",
    "node-sass": "^7.0.1"
  }
}
